<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:orientation="horizontal"
    android:gravity="center_vertical">
    <ImageView
        android:id="@+id/ivProfileImg"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingLeft="10dp">
        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="이름"
            android:textSize="18sp"
            android:singleLine="true"
            android:ellipsize="marquee"/>
        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="이메일"
            android:textSize="16sp"
            android:singleLine="true"
            android:ellipsize="marquee"/>
        <TextView
            android:id="@+id/tvFirend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="친구"
            android:textSize="12sp"
            android:visibility="gone"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical">
        <!--<Button
            android:id="@+id/btOk"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="수락"
            android:visibility="visible"/>
        <Button
            android:id="@+id/btWhere"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="어디야?"/>-->

        <TextView
            android:id="@+id/tvOk"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_user_add"
            android:padding="5dp"
            android:layout_marginLeft="5dp"
            android:backgroundTintMode="src_in"
            android:backgroundTint="@android:color/black"/>
        <TextView
            android:id="@+id/tvWhere"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_chat_bubble_square_1"
            android:text="Where?\n"
            android:gravity="center"
            android:textSize="7sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:backgroundTintMode="src_in"
            android:backgroundTint="@android:color/black"/>
    </LinearLayout>

</LinearLayout>
